# 《算法笔记上机训练实战指南》习题报告

### 作者：wuyangjun

### 时间：2019/7/29 ~7/30

### 主题：贪心

-----



## [B1023 组个最小数](https://pintia.cn/problem-sets/994805260223102976/problems/994805298269634560)

### 思路

​		策略：先从1 ~ 9选择个数不为0的最小数输出，其相对应的的个数减1，然后从0 ~ 9依次输出数字，每个数字输出的次数为其剩余个数。

​		**策略的正确性证明**：

​		首先，每个数字均参与组合，所以在给定个数的情况下，最后结果的位数一定是确定的。

​		其次，由于最高位不能为0，因此需要从[0,9]中选择最小的数输出（若存在两个位数相同且最高位不同的数，那么一定是最高位最小的数更小）

​		最后，针对除最高位以外的所有位，也是从高位到低位优先选择[0,9]中还存在的最小的数输出。

### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-29 14:08:23
 * @LastEditTime: 2019-07-29 14:12:48
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
int main() {
    int a[10];
    for(int i = 0; i < 10; i++) scanf("%d", &a[i]);
    // 找到最小正数作为最高位
    for(int i = 1; i < 10; i++) {
        if(a[i] != 0) {
            printf("%d", i);
            a[i] --;
            break;
        }
    }
    // 从小依次输出
    for(int i = 0; i < 10; i++) {
        if(a[i] != 0) {
            for(int j = 0; j < a[i]; j++) printf("%d", i);
        }
    }
    return 0;
}
```



## [B1020/A1070 月饼](https://pintia.cn/problem-sets/994805260223102976/problems/994805301562163200)

### 思路

​		步骤 1：使用“总是选择单价最高的月饼出售，可获得最大利润”这一策略。因此，对每种月饼，根据其库存量及总售价来计算出该种月饼的单价。之后，将所有月饼按照其单价从高到低排序。

​		步骤 2：从单价高的月饼开始枚举

​		（1）若该种月饼的库存量不足以填补所有需求量，则将该种月饼全部卖出，此时需求量减少该种月饼的库存量大小，收益值增加该种月饼的总售价大小。

​		（2）若该种月饼的库存量足够供应所有需求量，则只提供需求量大小的月饼，此时收益值增加当前需求量乘以该月饼的单价，而需求减为0。

​		这样，最后得到的收益值即为所求最大收益值。

​		**策略的正确性证明**：假设有两种单价不同且库存无限的月饼，其单价分别为a,b(a<b)。若当前需求量为K，那么两种月饼的总收入为分别为aK和bK，而aK < bK显然成立，因此需尽可能出售单价更高的月饼。

### 注意点

​		题目所说的库存量和总售价是正数，并非是正整数，同时考虑数据范围，需要用double类型存储。总需求量D虽然题意指明为正整数，但为了后面计算方便，也定义为double。数据如果仅定义为整型会`答案错误`。

### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-29 17:27:16
 * @LastEditTime: 2019-07-29 18:49:57
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
// 题目说是正数，并非正整数
struct Moon {
    double store; //库存
    double price; //价格
    double rate;  //单价
};
bool cmp(Moon a, Moon b) {
    return a.rate > b.rate;
}
int main() {
    int N;
    double D;
    scanf("%d %lf", &N, &D);
    Moon moon[N];
    for(int i = 0; i < N; i++) {
        scanf("%lf", &moon[i].store);
    }
    for(int i = 0; i < N; i++) {
        scanf("%lf", &moon[i].price);
        moon[i].rate = moon[i].price / moon[i].store; //性价比
    }
    // 按性价比从高到低排序
    sort(moon, moon + N, cmp);
    // 尽可能用性价比高的库存
    double sum = 0;
    for(int i = 0; i < N; i++) {
        if(D > moon[i].store) { //库存不足
            sum += moon[i].store * moon[i].rate;
            D -= moon[i].store;
        }
        else {
            sum += D * moon[i].rate;
            break;
        }
    }
    printf("%.2lf", sum);
    return 0;
}
```



## [A1033 To Fill or Not to Fill](https://pintia.cn/problem-sets/994805342720868352/problems/994805458722734080)

### 思路

​		步骤 1：根据题意，定义结构体类型Station，其中price表示每个车站的单位油价，dist表示每个车站离起点的距离。为了便于后续计算，把终点视为单位油价为0，离起点距离为D的加油站。对以上所有点按照离起点的距离从小到大排序。排序完毕后，若第一个点不在起点，即station[0].dist != 0，则无法到达终点，输出`The maximum travel distance = 0.00`；否则遍历所有点，若存在两个点的距离大于满油状态下的行程，说明也无法到达终点，其能行驶最大距离为当前点的距离加上满油状态下的行程距离，输出格式同上。若以上两种情况均不满足，表示可达终点，进入步骤2。

​		步骤 2：假设当前所处加油站编号为now（0~N)，接下来将从满油状态下能到达的所有加油站选出下一个前往的加油站，策略如下：

​		（1）寻找第一个油价低于当前加油站的站点（记为k），加恰好能够到达加油站k的油，然后前往加油站k（即优先前往更低油价的加油站）。

​		（2）如果找不到油价低于当前油价的加油站，则寻找油价最低的加油站，在当前加油站加满油，然后前往加油站k（即在没有更低油价的加油站时，优先前往油价尽可能低的加油站）。

​		上面的策略当达到加油站N（即终点）时结束。其中（1）和（2）正确性证明如下：

​		策略（1）的证明：假设存在三个加油站的顺序为a、b、c（当前在a），且油价大小a > b（与c油价大小无关），则从a加恰好到b的油，再从b加恰好到c的油，显然要比直接从a加恰好到c的油节省（油总量相同，二者a到b油费相同，但b到c单价低者油费节省）。因此，在所有能到达的加油站中，总是优先选择第一个价格低于当前点的加油站。

​		策略（2）的证明：假设存在三个加油站的顺序为a、b、c（当前在a），且油价大小a < b < c。显然应该在a加满油，在去b，c中油价较低的加油站b。

### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-29 23:48:35
 * @LastEditTime: 2019-07-30 10:27:49
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
struct Station {
    double price;
    double dist;
};
bool cmp(Station a, Station b) {
    return a.dist < b.dist;
}
int main() {
    double Cmax, D, Davg;
    int N;
    scanf("%lf %lf %lf %d", &Cmax, &D, &Davg, &N);
    Station stat[N + 1];
    // 初始化终点
    stat[N].dist = D;
    stat[N].price = 0;
    // 读入N个站点价格和坐标
    for(int i = 0; i < N; i++) {
        scanf("%lf %lf", &stat[i].price, &stat[i].dist);
    }
    // 按距离从小到大排序，类似X轴排列
    sort(stat, stat + N + 1, cmp);
    // 判断是否可到达终点
    bool isArrival = true;
    double maxDist = 0; 
    for(int i = 0; i < N; i++) {
        // 存在两个加油站距离大于加满油可达量程 || 起点无加油站
        if(stat[i+1].dist - stat[i].dist > Cmax * Davg || stat[0].dist != 0) {
            isArrival = false;
            if(stat[0].dist == 0) maxDist = stat[i].dist + Cmax * Davg; //最远距离
            else maxDist = 0.00;//起点无加油站
            break;
        }
    }
    // 不可达终点
    if(!isArrival) printf("The maximum travel distance = %.2lf", maxDist);
    else { //可达终点
        double minCount = 0, curGas = 0;
        for(int i = 0; i < N; ) {
            int k = i + 1;
            for(int j = k; j <= N && stat[j].dist - stat[i].dist <= Cmax * Davg; j++) {
                // 第一个比i便宜的车站
                if(stat[j].price < stat[i].price) {
                    k = j;
                    break;
                }
                // 无比i便宜车站,选其中最小
                if(stat[k].price > stat[j].price) k = j;
            }
            // 当前点价格低
            if(stat[i].price < stat[k].price) {
                minCount += stat[i].price * (Cmax - curGas); //加满油
                curGas = Cmax - (stat[k].dist - stat[i].dist) / Davg; //到达下一个点剩余的油
            }
            // 当前点价格高，加恰好到下个点的油
            else {
                minCount += stat[i].price * ((stat[k].dist - stat[i].dist) / Davg - curGas); //正好到k点
                curGas = 0; //到达下个点油量不剩
            }
            i = k;
        }
        printf("%.2lf", minCount);
    }
    return 0;
}
```



## [1037 Magic Coupon](https://pintia.cn/problem-sets/994805342720868352/problems/994805451374313472)

### 思路

​		从直观上较容易想到以下贪心策略：

​		对于每个集合，将正负数分开考虑（0乘任何数还是0，不考虑）。对于正数，从大到小排序；对于负数，从小到大排序，跟在整数后边（具体的cmp函数如下）。排序完毕后，对两个集合进行相同位置上的正数与正数相乘，依次将各自未使用的最小的负数相乘，直到遍历完其中一个集合，累加所得乘积即可。

```c++
bool cmp(LL a, LL b) {
    if(a < 0 && b < 0) return a < b; //负数升序
    else return a > b; //整数，正负数降序
}
```

### 注意点

+ 数据在运算中有可能会超过int范围，保险起见，使用long long
+ 在遍历两个集合时，需要考虑到两个集合大小不同和存在0等情况

### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-30 15:13:02
 * @LastEditTime: 2019-07-30 15:51:42
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
bool cmp(LL a, LL b) {
    if(a < 0 && b < 0) return a < b; //负数升序
    else return a > b; //整数，正负数降序
}
int main() {
    int n, m;
    // 输入
    scanf("%d", &n);
    vector<LL> coupon(n);
    for(int i = 0; i < n; i++) scanf("%lld", &coupon[i]);
    scanf("%d", &m);
    vector<LL> product(m);
    for(int i = 0; i < m; i++) scanf("%lld", &product[i]);
    // 排序
    sort(coupon.begin(), coupon.end(), cmp);
    sort(product.begin(), product.end(), cmp);
    // 计算最大值
    LL sum = 0;
    int i = 0, j = 0;
    while(i < n && j < m) {
        // 同号
        if((coupon[i] > 0 && product[j] > 0) || (coupon[i] < 0 && product[j] < 0)) {
            sum += coupon[i] * product[j];
            i ++;
            j ++;
        }
        // 异号，移动正数
        else if(coupon[i] >= 0) i ++; //处理0
        else j ++;
    }
    printf("%lld\n", sum);
    return 0; 
}
```



## [1067 Sort with Swap(0, i)](https://pintia.cn/problem-sets/994805342720868352/problems/994805403651522560)

### 思路

​		由于必须使用0跟其它数字进行交换，可根据0是否归位得到如下策略：

​		（1）0不在0号位：假设0在i号位，找到i所在的位置，交换0和i。重复这个操作，直到序列有序或0在0号位上。若序列无序且0在0号位上，使用策略（2）。

​		（2）0在0号位：随机选择一个尚未归位的数字k，交换0和k，则可回到策略（1）

​		**策略正确性证明：**由于0必须参加交换操作，策略（1）每一次交换都可以将一个非0数回归本位，在最后一次交换中有两个数正确归位，即0和另一个非零数。所以，若交换次数为x，则归位个数为x+1。策略（2）第一次交换没有任何数字归位，接下来的每次交换均与策略（1）相同。因此，若交换次数为x，则归位个数为x。 两个策略的核心在策略（1），因此若是不采用策略（1），每次0与不是该位置编号的数字交换，没有数字归位，后续依旧需要对其交换，显然是多余的交换。所以以上策略为最优。

### 注意点

+ 超时：随机选择一个尚未归位的数字k不可用遍历数组的方式获得，这种复杂度是O(n^2)，可用一个set<int>类型的集合记录当前尚未归位的数字，降低复杂度到O(n)

### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-30 16:42:12
 * @LastEditTime: 2019-07-30 17:39:06
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 100001;
int a[maxn]; //数值 -> 位置
int main() {
    int N;
    scanf("%d", &N);
    set<int> mySet;
    for(int i = 0; i < N; i++) {
        int t;
        scanf("%d", &t);
        a[t] = i; //数值 -> 位置
        if(t != i) mySet.insert(t); //将不在正确位置的值存起来
    }
    int cnt = 0; //交换个数
    while(true) {
        // 全部归位
        if(mySet.empty()) break;
        // 0在正确位置，打乱它
        if(a[0] == 0) {
            int ret = *mySet.begin();
            swap(a[0], a[ret]);
            mySet.insert(0);
            cnt ++;
        }
        else {
            while(a[0] != 0) {
                mySet.erase(a[0]);
                swap(a[0], a[a[0]]);
                if(a[0] == 0) mySet.erase(0); //考虑依次交换，2个元素正确归位
                cnt ++;
            }
        }
    }
    printf("%d\n", cnt);
    return 0;
}
```



## [1038 Recover the Smallest Number](https://pintia.cn/problem-sets/994805342720868352/problems/994805449625288704)

### 思路

​		根据样例很容易想到将数字串按字典序从小到大排序，然后按顺序输出，这样乍一看是对的，但是对于样例中的例子：{“32，”321“}，排序结果是{”32“，”321“}，那么获得的答案时32321，但实际上有更小的答案32132。所以这种贪心是错误的。

​		那么，如何获得正确答案呢？其实上面做法已经很接近最小数字了，只是局部有问题。根据上面的反例，可想到这样的贪心策略：对数字串$S1 和 S2$，如果有$S1+S2<S2+S1$（括号表示拼接），那么把$S_1$放在$S_2$前面；否则相反。

​		但是这种策略能否保证结果的正确性呢？下面尝试进行如下证明：

​		**证明**：假设有数字串$S_1+S_2+...S_{k-1}+S_k+...+S_n$，且$\forall i\epsilon[1,n]$，有$S_k+S_i < S_i + S_k$成立（也即是说，$S_k$与其它数字串拼接时，它总是排在前面更优）。那么考虑$S_{k-1}+S_k$部分，显然有$S_k+S_{k-1} < S_{k-1}+S_k $成立，因此下面**不等式**成立
$$
S_1+S_2+...S_{k}+S_{k-1}+...+S_n <S_1+S_2+...S_{k-1}+S_k+...+S_n
$$ {1}

​		这样$S_k$就提前了一个位置。接下来考虑$S_{k-2}+S_k$部分，同理可得下面**不等式**成立

$$
S_1+S_2+...S_{k}+S_{k-2}+...+S_n <S_1+S_2+...S_{k-2}+S_k+...+S_n
$$

​		因此$S_k$就又提前了一个位置。依此类推，最终$S_k$将提到第一个位置，得到如下数字串
$$
S_k+S_1+S_2+...S_{k-2}+S_{k-1}+...+S_n 
$$
​		同理，对于$S_K$之后的部分也可以使用同样的思路将某个满足条件的数字串提高$S_k$后面，使得结果串更小。这样当所有数字串都处理完后，就得到了最小数，证毕。


### C++

```c++
/*
 * @Author: wuyangjun
 * @Date: 2019-07-30 19:54:07
 * @LastEditTime: 2019-07-30 20:01:01
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 10001;
string res[maxn];
// 结合时小的放在前
bool cmp(string a, string b) {
    return a + b < b + a;
}
int main() {
    int N;
    scanf("%d", &N);
    for(int i = 0; i < N; i++) cin >>res[i];
    sort(res, res + N, cmp);
    string ans;
    // 拼接
    for(int i = 0; i < N; i ++) {
        ans += res[i];
    }
    // 去除前导0
    while(ans.size() != 0 && *ans.begin() == '0') {
        ans.erase(ans.begin());
    }
    // 考虑0的情况
    if(ans.size() == 0) printf("0\n");
    else cout <<ans <<endl;
    return 0;
}
```



## 总结

​		贪心难度关键在于策略的设计，如何设计一个正确的策略略有难度，一般是从样例中猜想规律，并尝试去证明它，有时证明往往比设计本身难，但是值得去训练证明思路。短时间内是无法快速掌握的，只有靠不断的实践，总结才能对其由较好的把握。

​		虽然错了很多题，但是人在顺境中成长是极其缓慢的，只有适度的挑战能令人快速成长，提升能力。经过这两天对胡凡大神的表述的模范，感觉自己的表述能力正在逐步上升，今天还学会了如何书写公式，这些公式真是太美妙了，以前写在纸上都是令人讨厌（可能我字丑）但是在这渲染出来简直惊为天人，爱了爱了！！！

​		今后还是不要通宵了，后劲十足，今天一整天萎靡不振，做啥啥不行，谨记！！！

