---
title: CSP历年第4题题解报告-2019
date: 2019-09-09 20:31:00
tags: 
	- CSP
categories: Algorithm
summary: 对csp历年第4题进行详细分析，最后总结归纳出相应解题技巧
---

# CSP历年第4题题解报告-2019

### 作者：wuyangjun

### 时间：2019/9/9

### 主题：图论

---

## [201812-4 数据中心](http://118.190.20.162/view.page?gpid=T83)

### 1  思路分析

​		求解给定图的最小生成树的最大边。可用prim或Kruskal实现。其中直接用prim最后3个点会超时，因此需要用优先队列优化，Kruskal不用优先队列优化也可以。

### 2  注意点

+ 使用优先队列时，在相应结构体中通过重载`<`来定义优先级时，注意参数需要用`const`修饰

### 3  AC代码

#### 3.1  C++（prim优先队列优化）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-08 21:03:43
 * @LastEditTime: 2019-09-08 22:28:46
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 50010, INF = 0x3fffffff;
struct GNode {
    int v, d;
    GNode(int _v, int _d) : v(_v), d(_d) {}
};
struct Dist { // 距离，优先队列优化
    int v, d;
    Dist(int _v, int _d) : v(_v), d(_d) {}
    friend bool operator < (const Dist& a, const Dist& b) {return a.d > b.d;} // 必须加const修饰
};
vector<GNode> adj[MAXN];
int d[MAXN];
bool vis[MAXN] = {false};
int n, m, root;
void prim(int root) {
    int ans = -1; // 保存最大边
    fill(d, d + MAXN, INF); // 初始化为极大值
    d[root] = 0; // 根距离为0
    priority_queue<Dist> pq; // 优先队列
    pq.push(Dist(root, 0));
    for(int i = 0; i < n; i ++) { // n个点
        int k, MIN = INF;
        while(!pq.empty()) {
            if(!vis[pq.top().v]) { // 必须先判断是否访问
                k = pq.top().v;
                MIN = pq.top().d;
                pq.pop();
                break;
            }
            else pq.pop();
        }
        vis[k] = true; // 访问k
        ans = max(ans, MIN);
        for(auto p : adj[k]) { // 更新相邻点
            if(!vis[p.v] && d[p.v] > p.d) {
                d[p.v] = p.d;
                pq.push(Dist(p.v, p.d)); // 压入优先队列
            }
        }
    }
    printf("%d\n", ans);
}
void createGraph() {
    scanf("%d %d %d", &n, &m, &root);
    int u, v, d;
    while(m --) {
        scanf("%d %d %d", &u, &v, &d);
        adj[u].push_back(GNode(v, d));
        adj[v].push_back(GNode(u, d));
    }
}
int main() {
    createGraph();
    prim(root);
    return 0;
}
```

#### 3.2  C++（Kruskal优先队列优化）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-09 08:55:33
 * @LastEditTime: 2019-09-09 09:13:28
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 50010;
struct Edge {
    int u, v, d;
    Edge(int _u, int _v, int _d) : u(_u), v(_v), d(_d) {}
    friend bool operator < (const Edge& a, const Edge& b) {return a.d > b.d;}
};
priority_queue<Edge> edge; // 优先队列边
int n, m, root, father[maxn];
int findFather(int x) { // 递归找到根节点并路径压缩
    if(x == father[x]) return x;
    int tmp = findFather(father[x]);
    father[x] = tmp; // 路径压缩
    return tmp;
}
void kruskal() {
    for(int i = 0; i < maxn; i ++) father[i] = i; // 初始化
    int ans = 0, cnt = 0; // MST最大边，边数
    while(!edge.empty()) { // 优先队列非空
        auto e = edge.top();
        edge.pop();
        int fa = findFather(e.u), fb = findFather(e.v);
        if(fa != fb) { // 不在同一集合
            father[fa] = fb; // 合并
            cnt ++;
            ans = e.d; // 更新最大边
            if(cnt == n - 1) break; // n-1条边结束
        }
    }
    printf("%d\n", ans);
}
int main() {
    scanf("%d %d %d", &n, &m, &root);
    int u, v, d;
    while(m --) {
        scanf("%d %d %d", &u, &v, &d);
        edge.push(Edge(u, v, d));
    }
    kruskal();
    return 0;
}
```

## [201809-4 再卖菜](http://118.190.20.162/view.page?gpid=T76)

### 参考

+ [记忆化搜索实现](https://blog.csdn.net/imotolove/article/details/82777819)
+ [记忆化搜索实现](https://blog.csdn.net/qq_42375636/article/details/89335535)

+ [大牛讲差分约束](http://www.cppblog.com/menjitianya/archive/2015/11/19/212292.html)

+ [差分约束实现](https://blog.csdn.net/u014390156/article/details/82775736)



## [201803-4 棋局评估](http://118.190.20.162/view.page?gpid=T70)

### 1  思路分析

​		3*3棋盘数量小，直接暴力枚举，选出双方均以最优策略下棋的结果。那么**如何模拟双方均以最优策略下棋？**可借用棋类常见的对抗搜索思想，给每一步棋做一个评估，此题的评估即Alice为正数，Bob为负数，因此Alice每次选择当前可获得最大的评估分数的走法（自己能最快赢）；Bob则相反，每次选择可获得最小的评估分数的走法（负数越小表明Bob获胜越快）。

​		因此搜索函数设计如下：

+ **接口设计**：`int dfs(int k)`，当前执棋者为k，返回二者采用某种策略的评估分数。
+ **边界**：任意一人赢或棋盘已满二者平局。
+ **递归式**：若k=1，选出剩余空格最大评估分；若k=2，选出剩余空格最低评估分。

### 2  注意点

+ 若棋盘规模扩大，需要使用$\alpha- \beta 剪枝$算法，具体可见参考部分，这题数据量小，没有用剪枝。、

### 3  C++（爆搜+评估）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-10 21:45:58
 * @LastEditTime: 2019-09-11 00:49:10
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
int a[4][4]; // 模拟棋盘
bool isWin(int k) { // 判断k是否获胜
    for(int i = 1; i <= 3; i ++) { // 行列
        if(a[i][1] == k && a[i][2] == k && a[i][3] == k) return true;
        if(a[1][i] == k && a[2][i] == k && a[3][i] == k) return true;
    }
    if(a[1][1] == k && a[2][2] == k && a[3][3] == k) return true; // 对角线
    if(a[1][3] == k && a[2][2] == k && a[3][1] == k) return true; // 斜对角线
    return false; 
}
int dfs(int k) { // 当前执棋者为k，返回二者均采用最优策略的最终结果
    int space = 0; // 空格个数
    for(int i = 1; i <= 3; i ++) {
        for(int j = 1; j <= 3; j ++) if(a[i][j] == 0) space ++; // 统计空格个数
    }
    if(isWin(1)) return space + 1; // Alice胜
    if(isWin(2)) return -(space + 1); // Bob胜
    if(space == 0) return 0; // 满了，平局
    int MIN = 0x3fffffff, MAX = -0x3fffffff; // 体现博弈，均选择最优策略
    for(int i = 1; i <= 3; i ++) { // 遍历所有空格
        for(int j = 1; j <= 3; j ++) {
            if(a[i][j] == 0) { // 空格
                a[i][j] = k; // 填入
                if(k == 1) MAX = max(MAX, dfs(2)); // 最大得分 -> Alice采用最优策略
                if(k == 2) MIN = min(MIN, dfs(1)); // 最小得分 -> Bob采用最优策略
                a[i][j] = 0; // 回溯，为之后搜索准备
            }
        }
    }
    if(k == 1) return MAX;
    if(k == 2) return MIN;
}
int main() {
    int n;
    scanf("%d", &n);
    for(int t = 0; t < n; t ++) {
        for(int i = 1; i <= 3; i ++) {
            for(int j = 1; j <= 3; j ++) {
                scanf("%d", &a[i][j]);
            }
        }
        printf("%d\n", dfs(1));
    }
    return 0;
}
```

### 4  参考

+ [爆搜取最优](https://blog.csdn.net/qq_40400202/article/details/81018053)

+ [最大最小搜索](https://www.cnblogs.com/chuxinbufu/p/9583044.html)
+ [对抗搜索](https://blog.csdn.net/weixin_40894017/article/details/84475548)

## [201709-4 通信网络](http://118.190.20.162/view.page?gpid=T60)

### 1  思路分析

​		此题本质是要求两个点之间是否存在关联（即可达，不要求方向），进而求出与任意一点均关联的顶点个数。

+ **关联性**可用dfs/bfs遍历判断，若从k点开始遍历，只要是遍历过程中经过的点均为可达。
+ 那么**如何判断点k与所有点均关联呢？**可用一个二维数组cnt[u][v\]表示任意两点关联关系，如cnt[u\][v\]=true表示顶点u与顶点v存在关联。这样对每一个顶点进行dfs/bfs后遍历每一行，若true的个数为顶点个数n，则表示其与所有点均关联。

### 2  注意点

+ 若用set存储点之间关系，会超时，因为set的insert需要O(logN)复杂度，直接用二维数组插入的复杂度为O(1)，因此可将用时降到100ms左右，二者大概差了10倍。

### 3  C++（DFS+二维数组记录关联）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-11 09:45:43
 * @LastEditTime: 2019-09-11 15:57:17
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1010;
struct GNode {
    int v;
    GNode(int _v) : v(_v) {}
};
vector<GNode> adj[maxn]; // 邻接表，图
int n, m, now, vis[maxn];
int cnt[maxn][maxn] = {false}; // 记录两个点间是否存在通路，用set会超时
void dfs(int u) {
    vis[u] = true;
    cnt[now][u] = cnt[u][now] = true;
    for(auto p : adj[u]) {
        if(!vis[p.v]) {
            dfs(p.v);
        }
    }
}
int main() {
    scanf("%d %d", &n, &m);
    int u, v, ans = 0;
    for(int i = 0; i < m; i ++) {
        scanf("%d %d", &u, &v);
        adj[u].push_back(GNode(v)); // 有向边
    }
    for(int u = 1; u <= n; u ++) {
        fill(vis, vis + maxn, false);
        now = u;
        dfs(u);
    }
    for(int i = 1; i <= n; i ++) {
        if(count(cnt[i] + 1, cnt[i] + n + 1, true) == n) ans ++;
    }
    printf("%d\n", ans);
    return 0;
}
```

## [201609-4 交通规划](http://118.190.20.162/view.page?gpid=T44)

### 1  思路分析

​		核心是最短路径问题，但做了一些改动，当有多条最短路径时该如何选择时关键问题（**最短路径树如何转换为最小生成树**）。最短路径本质是求解一棵最短路径树，若每个点均只有唯一的最短路径，那么最短路径树可看成最小生成树（这也是为啥prim和Dijkstra几乎一毛一样的由来），但本题不同，存在某些点有多条最短路径，在这种情况下选择哪条最短路径才能使其成为最小生成树成为解决问题关键？

​		借用贪心思想，通过**数学归纳法**可以证明，每当遇到一个点有多条最短路径时，选择到该点最短的那条边的路径，通过这种方式得到的最短路径树就是最小生成树。

```
一些约定：
	Vi表示第i个确定最短路径的点(i=1,2,3,...)
	d[i]表示第i个点(Vi)的最短路径
	Wij表示第i，j两点(Vi,Vj)边权
	T[n-1]表示前n-1个点确定的最短路径树的权值和
1、初始步
	顶点个数n=1,n=2必定成立
2、假设步
	假设当前已有n-1个点确定最短路径，存在两条到达第n个点(Vn)的最短路径，且在这两条最短路径上直接与Vn相邻的顶点为a,b且Wan>Wbn
	那么选择包含Wbn为到达Vn的最短路，那么前n个点确定的最短路径树就是最小生成树（即得到min{T[n]})。
3、归纳步
	令n=n+1，有假设步可知T[n]=T[n-1]+Wbn（已为最小生成树）
	最短路径树权值和T[n]+Wan>T[n]+Wbn => min{T[n+1]} = T[n]+Wbn
```

### 2  C++11（Dijkstra+优先队列+好题，证明难）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-16 19:53:22
 * @LastEditTime: 2019-09-16 20:27:31
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 10010, INF = 0x3fffffff;
struct GNode { // 邻接表节点
    int v, d;
};
struct HeapNode { // 存储源点到v的距离d，为优先队列优化准备
    int v, d;
    friend bool operator < (const HeapNode& a, const HeapNode& b) {return a.d > b.d;}
};
vector<GNode> adj[maxn];
int vis[maxn] = {false}, d[maxn] = {0}, cost[maxn] = {0}; // 访问，起点到当前点距离，到当前点的最短边
int ans = 0; // 存储结果
priority_queue<HeapNode> q;
void dijkstra(int s) {
    fill(d + 2, d + maxn, INF);
    fill(cost + 2, cost + maxn, INF);
    q.push(HeapNode{s, 0}); // 源点入队
    while(!q.empty()) {
        HeapNode cur = q.top(); q.pop();
        if(vis[cur.v]) continue; // 跳过已经访问过的
        vis[cur.v] = true; // 访问
        ans += cost[cur.v]; // 累加边权
        for(auto& p : adj[cur.v]) {
            if(!vis[p.v]) {
                if(d[p.v] > d[cur.v] + p.d || (d[p.v] == d[cur.v] + p.d && p.d < cost[p.v])) { // 最短路径/最短路相同边更短
                    d[p.v] = d[cur.v] + p.d;
                    cost[p.v] = p.d;
                    q.push(HeapNode{p.v, d[p.v]}); // 发生改变才入队
                }
            }
        }
    }
    printf("%d\n", ans);
}
int main() {
    int n, m, a, b, c;
    scanf("%d %d", &n, &m);
    for(int i = 0; i < m; i ++) {
        scanf("%d %d %d", &a, &b, &c);
        adj[a].push_back(GNode{b, c});
        adj[b].push_back(GNode{a, c});
    }
    dijkstra(1);
    return 0;
}
```

## [201604-4 游戏](http://118.190.20.162/view.page?gpid=T39)

### 1  思路分析

​		此题本质是**权值相同的最短路问题**，无需Dijkstra，bfs就能够解决问题。对于一个给定的图，bfs很容易找到通往出口的最短路，但这里对地图多了约束，即每个点的危险性是随着时间变化而变化的，因此，可用空间换时间的做法，定义一个3维数组`inq[102][102][302]`，其中`inq[x][y][t]=true`表示坐标为`(x,y)`的点在`t`时刻无法访问（表示危险/已被访问）。从而将一张动态图转换为一张静态图，这样可轻松用bfs搞定。为何第三维设置`302	`？当图是无危险点时，最多需要200的时间到达终点，然而题目约定每个点危险的时刻不超过100，意味着无论是什么图，过了100的时间之后整个图不会再出现危险点。

### 2  注意点

+ bfs用队列实现时，需要在点**入队时标记访问**，否则会造成某些点重复访问。
+ 巧妙的增加时间这个维度，将动态图转换为静态图（数学叫规约），极大降低难度。

### 3  C++11（bfs+第三维巧妙构造）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-18 18:42:25
 * @LastEditTime: 2019-09-18 19:16:41
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
bool inq[102][102][302] = {false}; // inq[x][y][t]=true表示坐标为（x，y）的点在t时刻无法被访问
struct Pos {
    int x, y, t; // 点坐标及其被访问的时刻
};
int direct[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}}; // 控制方向
int n, m, t;
int bfs() {
    queue<Pos> q;
    q.push(Pos{1, 1, 0}); 
    inq[1][1][0] = true; // 起点(1,1)入队立刻标记为true
    while(!q.empty()) {
        Pos cur = q.front(); q.pop();
        if(cur.x == n && cur.y == m) return cur.t; // 到达终点（n，m）
        for(int i = 0; i < 4; i ++) { // 4个方向
            int x = cur.x + direct[i][0];
            int y = cur.y + direct[i][1];
            if(x >= 1 && x <= n && y >= 1 && y <= m && !inq[x][y][cur.t + 1]) { // x，y合法且(x,y)在t时刻可访问
                q.push(Pos{x, y, cur.t + 1});
                inq[x][y][cur.t + 1] = true;
            }
        }
    }
}
int main() {
    scanf("%d %d %d", &n, &m, &t);
    int r, c, a, b;
    for(int i = 0; i < t; i ++) { 
        scanf("%d %d %d %d", &r, &c, &a, &b);
        for(int j = a; j <= b; j ++) inq[r][c][j] = true; // 时间段赋值
    }
    printf("%d\n", bfs());
    return 0;
}
```

## [201512-4 送货](http://118.190.20.162/view.page?gpid=T34)

### 1  思路分析

​		该题本质是**无向图欧拉通路/回路**求解，通常可用Fleury或dfs求解。这里详细解释dfs求解的方法。

​		步骤 1：利用欧拉定理判断给定图是否存在欧拉回路/通路。无向图欧拉回路存在的充分必要条件是所有点的度均为偶数；无向图欧拉通路存在的等价条件：仅两个点度数为奇数，其余均为偶数。此题顶点数目达10000，适合用邻接表存储，因此，邻接表`adj[i].size()`就是顶点i的度数。

​		步骤 2：为了输出字典序最小的欧拉路，将所有顶点的邻接点从小到大排序。

​		步骤 3：由于顶点数目过大，使用递归版本dfs导致2个测试点爆栈，因此，改用栈来模拟递归的dfs。在dfs过程中将没有邻接点的顶点保存与ansPath，最后逆向输出即可。

### 2  注意点

+ dfs递归写法会爆栈，改用栈模拟。
+ 题目没保证图连通，因此，最后用`ansPath.size()==m+1`来判断图是否连通。

### 3  C++11（栈模拟dfs+欧拉路）

```cpp
/*
 * @Author: wuyangjun
 * @Date: 2019-09-18 20:29:32
 * @LastEditTime: 2019-09-18 21:16:58
 * @Github: https://github.com/wyjoutstanding
 */
#include <bits/stdc++.h>
using namespace std;
const int maxn = 10010;
bool vis[maxn][maxn] = {false}; // 记录边是否被访问
vector<int> adj[maxn], ansPath; // 邻接表，欧拉路径
int n, m;
void dfs_stack() {
    stack<int> s;
    s.push(1);
    while(!s.empty()) {
        int cur = s.top(), i;
        for(i = 0; i < adj[cur].size(); i ++) {
            int v = adj[cur][i];
            if(!vis[cur][v]) { // 边未访问
                vis[cur][v] = vis[v][cur] = true;
                s.push(v);
                break; // dfs深入跳入下一个点
            }
        }
        if(i == adj[cur].size()) { // 回溯
            ansPath.push_back(cur); // 记录欧拉路径的点
            s.pop(); // 出栈
        }
    }
}
int main() {
    scanf("%d %d", &n, &m);
    int a, b;
    for(int i = 0; i < m; i ++) {
        scanf("%d %d", &a, &b);
        adj[a].push_back(b); // 无向图
        adj[b].push_back(a);
    }
    for(int i = 1; i <= n; i ++) sort(adj[i].begin(), adj[i].end()); // 排序，使访问结果按字典序排序
    dfs_stack();
    int cnt = count_if(adj + 1, adj + 1 + n, [](vector<int>& a) {return a.size() % 2 == 0;}); // 统计偶度顶点个数
    if(ansPath.size() == m + 1 && (cnt == n || (cnt == n - 2 && adj[1].size() % 2 == 1))) { // 连通图&&（n个偶度顶点||仅2个奇度顶点）
        for(int i = ansPath.size() - 1; i >= 0; i --) printf("%d ", ansPath[i]); // 逆序输出
    }
    else printf("-1\n");
    return 0;
}
```

## [201509-4 高速公路](http://118.190.20.162/view.page?gpid=T29)

### 1  思路分析

​		这题本质在考察强连通分量。强连通分量求解算法很多，直接用dfs/bfs对每个点进行遍历是最朴素的暴力解法，这题肯定会超时，因此，采用Tarjan算法，算法思想和模板见参考部分。

​		Tarjan是基于一次dfs遍历，每一个强连通分量都是一棵搜索子树，在回溯时可判断每个节点是否为强连通分量的树根。因此，关键在于对每个点定义了两个属性：

+ `dfn[i]`表示顶点i是第几个被访问到的。

+ `low[i]`表示**i或以i为根的子树**中的结点所能**到达**的最早被访问的点（dfn最小）。

  当dfn[i]==low[i]时说明i为一个强连通分量的根。

### 2  参考

+ [Tarjan概念解释清晰](https://blog.csdn.net/acmmmm/article/details/16361033)

+ [Tarjan有例子](https://blog.csdn.net/qq_34374664/article/details/77488976)
+ [Tarjan例子+理论](https://www.cnblogs.com/shadowland/p/5872257.html)

### 3  C++11（tarjan强连通分量）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-19 18:51:45 
 * @Last Modified time: 2019-09-19 18:51:45 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
const int maxn = 10010;
vector<int> adj[maxn]; // 邻接表
stack<int> path; //dfs经过的路径
int dfn[maxn], low[maxn], idx = 1, ans = 0; // dfn[i]表示顶点i被访问的顺序，low[i]表示i和以i为根的子树的所有点所能到达的最先被访问的顶点
bool vis[maxn] = {0}, instack[maxn] = {0}; // instack[u]=false表示顶点u不在栈中
void tarjan(int u) {
    dfn[u] = low[u] = idx ++; // 初始化
    vis[u] = true; // 访问
    path.push(u); // 压入路径
    instack[u] = 1; // 标记在路径中
    for(auto& v : adj[u]) { // 访问邻边
        if(!vis[v]) { // 未访问
            tarjan(v);
            low[u] = min(low[u], low[v]);
        }
        else if(instack[v]) { // 已访问&&在栈中
            low[u] = min(low[u], dfn[v]);
        }
    }
    if(dfn[u] == low[u]) { // 找到一个强连通分支的根
        int sum = 0;
        while(!path.empty()) {
            int cur = path.top(); path.pop();
            instack[cur] = 0; // 表示不在路径中
            sum ++;
            if(cur == u) break;
        }
        ans += (sum - 1) * sum / 2;
    }
}
int main() {
    int n, m;
    scanf("%d %d", &n, &m);
    int a, b;
    for(int i = 0; i < m; i ++) {
        scanf("%d %d", &a, &b);
        adj[a].push_back(b); // 单向边
    }
    for(int i = 1; i <= n; i ++) { // 处理连通分支
        if(!vis[i]) tarjan(i);
    }
    printf("%d\n", ans);
    return 0;
}
```

## [201503-4 网络延时](http://118.190.20.162/view.page?gpid=T24)

### 1  思路分析

​		这题本质时考察树的最长直径，可用**dfs或动态规划求解**。

+ 若把树看成一个无向无环图，则从任意一个顶点root出发，找到距离root最远的结点u，再从u出发，找到距离u最远的结点v，那么u，v的距离就是树的最长直径。
+ 动态规划比较难想到，留坑待填。

### 2  C++11（dfs树的最长直径）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-19 20:52:15 
 * @Last Modified time: 2019-09-19 20:52:15 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
const int maxn = 20010; // n+m
vector<int> adj[maxn]; // 邻接矩阵
int MAX = 0, firstV = 1, vis[maxn] = {0}; // 最大步数，第一个最远点，访问数组
void dfs(int u, int cnt) { // u:当前点；cnt：经过的边数
    vis[u] = true;
    for(auto& v : adj[u]) { // 遍历所有相邻边
        if(!vis[v]) dfs(v, cnt + 1);
    }
    if(MAX < cnt) { // 取最长的一条
        MAX = cnt;
        firstV = u;
    }
}
int main() {
    int n, m, t;
    scanf("%d %d", &n, &m);
    for(int i = 2; i <= n + m; i ++) { // 电脑从n个交换机后编号
        scanf("%d", &t);
        adj[t].push_back(i); // 无向图
        adj[i].push_back(t);
    }
    dfs(1, 0); // 第一次dfs得到一个点
    fill(vis, vis + maxn, 0); // 初始化访问数组
    dfs(firstV, 0); // 第二次dfs得到结果MAX
    printf("%d\n", MAX);
    return 0;
}
```

## [201412-4 最优灌溉](http://118.190.20.162/view.page?gpid=T18)

### 1  思路分析

​		将麦田抽象为点，水渠抽象为边，建立费用即为边权。找到最小花费即为典型的最小生成树问题，因此prim或kruskal皆可解决。

### 2  注意点

+ 并查集寻找父亲并压缩路径时注意对父亲的处理。
+ 合并只能对根结点操作。

### 3  C++11（kruskal）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-21 00:18:28 
 * @Last Modified time: 2019-09-21 00:18:28 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1010;
struct Edge {
    int u, v, d; // 边的起止点，边权
};
vector<Edge> edge;
int n, m;
int father[maxn];
int findFather(int x) { // 并查集递归找根节点&&压缩路径
    return x == father[x] ? x : father[x] = findFather(father[x]);
}
void kruskal() {
    for(int i = 0; i < maxn; i ++) father[i] = i; // 初始化
    sort(edge.begin(), edge.end(), [](Edge& a, Edge& b) {return a.d < b.d;}); // 按边权从小到大排序
    int cnt = 0, ans = 0; // 已选边数，边权之和
    for(auto& p : edge) {// 遍历所有边
        int fu = findFather(p.u);
        int fv = findFather(p.v);
        if(fu != fv) { // 两点不通
            // father[p.u] = p.v; // 合并
            father[fu] = fv; // 父节点合并
            cnt ++;
            ans += p.d;
        }
        if(cnt == n - 1) break; // 找到生成树
    }
    printf("%d\n", ans);
}
int main() {
    scanf("%d %d", &n, &m);
    int u, v, d;
    for(int i = 0; i < m; i ++) {
        scanf("%d %d %d", &u, &v, &d);
        edge.push_back(Edge{u, v, d});
    }
    kruskal();
    return 0;
}
```

## [201409-4 最优配餐](http://118.190.20.162/view.page?gpid=T13)

### 1  思路分析

​		最直接的思路，暴力枚举所有点店到所有买家的距离，各自取较小者。不过肯定超时。因此，换种思路，等权值的最短路可用bfs求解，但这里是多个源点，因此，需要对之前的单源bfs做些改进。将所有的源点入队，然后正常进行遍历，累加到达买家的距离。

​		这思路看起来好像很神奇，感觉难以置信。但是仔细一想，不过是在模拟所有的源点同时走一步，谁先遇到买家，那么它到该买家的距离一定最短，因此可以直接累加距离。

​		为了节省空间，令二维数组a[\][\]的元素k的状态表示不同的点类型。

+ k>0：买家点
+ k=0：正常可走点
+ k=-1：店家
+ k=-3：不可通点（**同时表示已入队**）

​		同时定义结构体类型Node，记录当前点的坐标（x,y）和离当前点最近的店家距离。

```cpp
struct Node {
    int x, y, d; // 点坐标、该点到店家的最近距离
};
```

### 2   注意点

+ 每个点可能有多个买家，因此注意累加订单。
+ 最后2个测试点累加结果超过int，因此使用long long。
+ 在点(x,y)**入队的时候**将相应a(x,y)置为-3，表示已入队。

### 3  C++11（多源最短路+bfs）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-21 23:27:06 
 * @Last Modified time: 2019-09-21 23:27:06 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1002;
int a[maxn][maxn] = {0}; // 0表示正常点，-1：店家，正数：买家，-3：不通点
int n, m, k, d;
long long ans = 0;
struct Node {
    int x, y, d; // 点坐标、该点到店家的最近距离
};
int dict[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}}; // 控制方向
queue<Node> q;
void bfs() {
    while(!q.empty()) {
        auto p = q.front(); q.pop();
        for(int i = 0; i < 4; i ++) { // 4个方向
            int x = dict[i][0] + p.x;
            int y = dict[i][1] + p.y;
            if(x >= 1 && x <= n && y >= 1 && y <= n && a[x][y] != -3) {
                if(a[x][y] != 0) ans += (p.d + 1) * a[x][y]; // 买家
                q.push(Node{x, y, p.d + 1});
                a[x][y] = -3; // 入队标记
            }
        }        
    }
    printf("%lld\n", ans); // int会溢出
}
int main() {
    scanf("%d %d %d %d", &n, &m, &k, &d);
    int x, y, c;
    while(m --) {
        scanf("%d %d", &x, &y);
        a[x][y] = -1; // 店家
        q.push(Node{x, y, 0}); // 压入队列
        a[x][y] = -3; // 表示入队
    }
    while(k --) {
        scanf("%d %d %d", &x, &y, &c);
        a[x][y] += c; // 一个点可能多个买家
    }
    while(d --) {
        scanf("%d %d", &x, &y);
        a[x][y] = -3; // 不通点
    }
    bfs();
    return 0;
}
```

## [201403-4 无线网络](http://118.190.20.162/view.page?gpid=T7)

### 1  思路分析

​		这是一道很有趣的题目，看似复杂，但将每个路由抽象为点，并根据已有路由和可选路由将点分为已有点和可选点两种类型。点与点之间的距离通过坐标间接给出。但本题要求第一个点到第二个点经过的点数最少，因此，可以忽略两点间距离特征，直接将其抽象为两点是否存在边，这样就转为bfs求最短路问题了。

​		同时，在bfs求最短路基础上，增加了一个条件：经过可选点的个数不超过k。这可借用**201409-4最优配餐**的多源bfs求最短路思想，对每个进入队列的点，记录从第一个点到达它经过的总点数和可选点数。这样可以排除超出经过k个可选点数的路径，同时bfs保证第一个到达第二个点的路径一定是最短的。因此，定义结构体如下：

```cpp
struct Node {
    LL x, y, d, addNum, id; // 点坐标、已经过点数、经过可选点个数，顶点编号
    bool isAdd; // 类型，true：可选点；false：一般点
    Node() {d = addNum = isAdd = 0;} // 默认构造初始化
};
vector<Node> graph; // 存储所有点
```

### 2  注意点

+ 数据类型需使用long long，int会溢出。
+ 计算两点距离时，尽量不用开方，用平方比较更准确。

+ 可以和上一题**最优配餐**的多源bfs求最短路思路相比较，极其相似。

### 3  C++11（抽象图+bfs最短路）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-22 23:46:42 
 * @Last Modified time: 2019-09-22 23:46:42 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
const int maxn = 202;
typedef long long LL;
struct Node {
    LL x, y, d, addNum, id; // 点坐标、已经过点数、经过可选点个数，顶点编号
    bool isAdd; // 类型，true：可选点；false：一般点
    Node() {d = addNum = isAdd = 0;} // 默认构造初始化
};
vector<Node> graph; // 存储所有点
bool vis[maxn] = {false}; // 标记是否被访问
LL n, m, k, r, ans = 0;
bool isConnection(Node& a, Node& b) { // 判断两点是否相连
    return (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y) <= r * r;
}
void bfs() {
    queue<Node> q;
    q.push(graph[0]); // 初始第一个点入队
    vis[graph[0].id] = true;
    while(!q.empty()) {
        auto p = q.front(); q.pop();
        for(auto next : graph) { // 遍历所有点
            if(!vis[next.id] && isConnection(p, next)) { // 未被访问&&存在边
                if(next.id == 1) { // 到达第二个
                    ans = p.d;
                    printf("%lld\n", ans);
                    return; // 别用break，无法跳出两层循环
                }
                if(next.isAdd && p.addNum + 1 <= k) next.addNum = p.addNum + 1; // 可选点&&可选数目未超k
                next.d = p.d + 1;
                q.push(next);
                vis[next.id] = true;
            }
        }
    }
}
int main() {
    scanf("%lld %lld %lld %lld", &n, &m, &k, &r);
    Node node;
    for(int i = 0; i < n + m; i ++) {
        scanf("%lld %lld", &node.x, &node.y);
        node.id = i; // 编号
        if(i >= n) node.isAdd = true; // 可选点
        graph.push_back(node);
    }
    bfs();
    return 0;
}
```

## [201312-4 有趣的数](http://118.190.20.162/view.page?gpid=T2)

### 1  思路分析

​		第一眼看到傻眼了，咋这么难，查了查资料，发现原来是动态规划的应用，就说怎么一点思路没有呢。这个本质是建立一个状态机，然后编程巨简单。关键在于如何建立**有效状态的转移图**。偷个懒，我就不画状态转移图了，[请看这里](https://www.cnblogs.com/meelo/p/7676143.html)。

​		这里说一下怎么发现首位必须为2。首先0在1前，2在3前，因此1或3在首位0或2能答应？若0在首位，不符合题意，因此，只能2在首位。

​		其次，数位dp本质是通过穷举法找出符合条件的数，只不过可以少找一些没意义的数，这也是构造的思想，因此，我们仅构造有效的状态，即目前符合规则的状态。

### 2  C++11（数位dp）

```cpp
/*
 * @Author: wuyangjun 
 * @Create time: 2019-09-26 17:15:43 
 * @Last Modified time: 2019-09-26 17:15:43 
 * @Gitub: https://github.com/wyjoutstanding 
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
LL mod = 1000000007, n, dp[1002][6] = {0}; // 6个状态:{2},{02},{23},{012},{023},{0123}
int main() {
    scanf("%lld", &n);
    for(int i = 1; i <= n; i ++) { // n次迭代，填表
        dp[i][0] = 1; // 2
        dp[i][1] = (dp[i-1][0] + dp[i-1][1] * 2) % mod; // 02
        dp[i][2] = (dp[i-1][0] + dp[i-1][2]) % mod; // 23
        dp[i][3] = (dp[i-1][1] + dp[i-1][3] * 2) % mod; // 012
        dp[i][4] = (dp[i-1][1] + dp[i-1][2] + dp[i-1][4] * 2) % mod; // 023
        dp[i][5] = (dp[i-1][3] + dp[i-1][4] + dp[i-1][5] * 2) % mod; // 0123
    }
    printf("%lld\n", dp[n][5]);
    return 0;
}
```

